<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSFiddle Mark Myers Practice</title>
</head>

<body>
    <!--
In this box you write your HTML
-->
    <h2>jsFiddle is a great place<br>to deepen your knowledge.</h2>
    <p>You write HTML, CSS, and JavaScript code in the appropriate boxes, then press <b>Run</b> in the horizontal menu
        above. If your code runs the way you expect it to, you're golden!</p>
    <input type="button" id="messageButton" value="Click to test JavaScript">
</body>

</html>